<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
            <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name"Gremios de Cineastas denuncian Nueva Ley de Cine</p>
    <img src="https://www.infobae.com/new-resizer/BEYwWtg4THvP-9x578tgldBBidc=/992x558/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/Z76QY6IMVNC6ZOPPMHKKPBFII4.jpg">
    
    <p><small>Adriana Tudela defendió su proyecto de ley pese a las críticas recibidas. (Composición Infobae)</small></p>
    
    <p><b>Opiniones del gremio de cineastas peruanos ante la Ley Tudela y sus consecuencias.


</b></p>
    
    <p>Ante el llamado de “En Defensa del Cine Peruano” colectivos y gremios se han manifestado en contra de la propuesta legislativa. Tienen en su justificación lo importante que es no haber sido consultados para la elaboración de dicha ley. Además, de haber revisado el contenido de la ley, donde señalan múltiples errores y acciones que afectarán al cine nacional y los avances que ha logrado. 
</p>
    
    <p>Al afectar la Ley de cine ya elaborada previamente bajo consenso, los gremios denuncian a Tudela por "atentar contra valores fundamentales de nuestra cinematografía al limitar al cine como actividad únicamente mercantil al servicio de la rentabilidad y el turismo", a lo que peyorativamente llamaron “Ley ‘Paddington’ por tener de partida que la película 'Paddington en Perú', a pesar de estar ambientada en nuestro país, será grabada en su mayoría en Colombia por falta de incentivos nacionales. Esto fue el desencadenante para la propuesta de la “Nueva Ley”.
</p>
<p>Otra de las principales críticas es que la ley se opone al cine en lenguas originarias, violentando el reconocimiento de la pluralidad étnica y cultural. Se involucra que la norma de que “el monto asignado para el otorgamiento de estímulos no podrá superar el 50% del coste de la producción cinematográfica o audiovisual” es una medida que excluiría a gran parte de las producciones nacionales que solo se financian con fondos de Estado, así explicaron los gremios en un pronunciamiento.
</p>
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>
